<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vereigen Media | Sales Support</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="menu-wrapper">
        <header>
                <nav class="navbar navbar-expand-sm ">
                    <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" class="hide-sm"><img src="img/logo.png" class="show-sm"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <i class="fa fa-bars"> </i>  
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="sales-support.html">Sales Support</a>
                        </li>
                        <!-- <li class="nav-item">
                                <a class="nav-link" href="creatives.html">Creatives</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="careers.html">Careers</a>
                            </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>    
                      </ul>
                    </div> 
                    </div> 
                  </nav>
            </header>
        </div>
    <section id="breadcrumb" class="breadcrumbs breadcrumbs-sales">
            
           <div class="breadcrumb2 text-center text-white">
               <h1>Sales Support</h1>
                
           </div>

    </section>



    <section class="pd-t-50">
            
   

            <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="f-20  text-center space">The backbone of every SME to Large Enterprise is Sales.  The Sales Support team at Vereigen Media can help you by doing the heavy lifting so your sales team can concentrate on getting closer to your revenue generation goals.</p>
                        </div>
                    </div>
                </div>
        
            
            <div class="container ">
            <!-- <div class="row  ">
                <div class="col-sm-6">
                    <img src="img/content-syndication.jpg" class="img-responsive thumbnail">
                </div>
                <div class="col-sm-6 text-justify pd-t-50 " >
                    <h4 class="h4">Content Syndication</h4>
                     <p>An average of up to 4 hours/day is spent by a sales rep on presales activities, i.e. finding the RPC through various sources, creating and verifying contact details. Procuring database & subscribing to B2B database providers comes with a huge subscription cost.  Depending on how much you would like to spend, we could support you on this tedious heavy lifting through industry-known parameters.</p>   
                </div>
            </div> -->
            <div class="parent">
                <div class="img"><img src="img/content-syndication2.jpg" class="img-responsive thumbnail"></div>
                <div class="desc"><p>
                    <h4 class="h4">Content Syndication</h4>
                    <p>An average of up to 4 hours/day is spent by a sales rep on presales activities, i.e. finding the RPC through various sources, creating and verifying contact details. Procuring database & subscribing to B2B database providers comes with a huge subscription cost.  Depending on how much you would like to spend, we could support you on this tedious heavy lifting through industry-known parameters.</p>
                </p></div>
                </div>
                <div class="parent column-reverse">
                    
                    <div class="desc"><p>
                        <h4 class="h4">E-mail Marketing</h4>
                        <p>An average of up to 4 hours/day is spent by a sales rep on presales activities, i.e. finding the RPC through various sources, creating and verifying contact details. Procuring database & subscribing to B2B database providers comes with a huge subscription cost.  Depending on how much you would like to spend, we could support you on this tedious heavy lifting through industry-known parameters.</p>
                    </p></div>
                    <div class="img"><img src="img/email.jpg" class="img-responsive thumbnail"></div>
                    </div>
                    <div class="parent ">
                        <div class="img"><img src="img/seminar-checklist.jpg" class="img-responsive thumbnail"></div>
                        <div class="desc"><p>
                            <h4 class="h4">Event/Webinar/Seminar Registrations</h4>
                            <p>An average of up to 4 hours/day is spent by a sales rep on presales activities, i.e. finding the RPC through various sources, creating and verifying contact details. Procuring database & subscribing to B2B database providers comes with a huge subscription cost.  Depending on how much you would like to spend, we could support you on this tedious heavy lifting through industry-known parameters.</p>
                        </p></div>
                        </div>
                        <div class="parent column-reverse">
                            
                            <div class="desc"><p>
                                <h4 class="h4">Appointment Generation</h4>
                                <p>An average of up to 4 hours/day is spent by a sales rep on presales activities, i.e. finding the RPC through various sources, creating and verifying contact details. Procuring database & subscribing to B2B database providers comes with a huge subscription cost.  Depending on how much you would like to spend, we could support you on this tedious heavy lifting through industry-known parameters.</p>
                            </p></div>
                            <div class="img"><img src="img/appointment.jpg" class="img-responsive thumbnail"></div>
                            </div>
            
        </div>
        <div class="container-fluid sales-cta text-white space2 mt-50    ">
        <div class="container ">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="h4 mb30">Marketing Qualified Leads/Sales Qualified Leads/BANT leads</h4>
                    <p>Our Sales support team is well equipped with readily available database, global connectivity & experienced skillset</p>
                </div>
            </div>
        </div>
    </div>
        
    </section>
    <section id="faq2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="faq-item">
                        <div class="faq-cover">
                            <div class="faq-icon">
                                <div class="inner-circle">
                                    <img src="img/salessupport/What_we_need_from_you.png">
                                </div>    
                            </div>
                            <div class="bottom-border"></div>
                        </div>
                        <h4 class="text-center small-space">What we need from you?</h4>
                        <span class="hide-sm">01</span>
                        <p>Campaign info, Start date & End date, Industry Focus/-Company size by Revenue or Employees, Geography, Job Titles & Media Assets you'd like to disseminate</p>
                    </div>
                </div>
                <div class="col-sm-6">
                        <div class="faq-item">
                                <div class="faq-cover">
                                    <div class="faq-icon">
                                        <div class="inner-circle">
                                            <img src="img/salessupport/how_do_we_do_it.png">
                                        </div>    
                                    </div>
                                    <div class="bottom-border"></div>
                                </div>
                                <h4 class="text-center small-space">How do we do it?</h4>
                                <span class="hide-sm">02</span>
                                <p> We discover the contacts with the experienced resources on the level of complexity/geography & custom questions, then verify the database through licensed subscriptions and telephone.</p>
                            </div>
                        
                    </div>
             
        </div>

        <div class="row">
                <div class="col-sm-6">
                        <div class="faq-item">
                                <div class="faq-cover">
                                    <div class="faq-icon">
                                        <div class="inner-circle">
                                            <img src="img/salessupport/What_do_you_get.png">
                                        </div>    
                                    </div>
                                    <div class="bottom-border"></div>
                                </div>
                                <h4 class="text-center small-space">What do you get?</h4>
                                <span class="hide-sm">03</span>
                                <p>100% Telephone verified - Full Name, Company Name, Job Titles, Direct E-mail Address, Direct/or board line numbers based on last contact</p>
                            </div>
                </div>
                <div class="col-sm-6">
                        <div class="faq-item">
                            <div class="faq-cover">
                                <div class="faq-icon">
                                    <div class="inner-circle">
                                        <img src="img/salessupport/How_do_you_get.png">
                                    </div>    
                                </div>
                                <div class="bottom-border"></div>
                            </div>
                            <h4 class="text-center small-space">How do you get?</h4>
                            <span class="hide-sm">04</span>
                           
                            <p>Deliverables can either be uploaded directly on your CRMs or can be sent across in excel formats</p>
                            <br>
                        </div>
                    </div>
             
        </div>
        
        </div>

    </section>
    <!-- <section id="faq">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card bg-light pd-15">
                            <h4 class="h4">What we need from you?</h4>
                            <p><b>Campaign Info</b> Start date & End Date</p>
                                           
                                                  <p><b>Monthly Capacity</b></p>
                                                  <p>Industry Focus/-Company size by Revenue or Employees/-Geography/-Job Titles & Media Assets you'd like to disseminate</p>
                    </div>    
                </div>
                <div class="col-sm-6">
                    <div class="card bg-light pd-15">
                            <h4 class="h4">What do you get?</h4>
                            <p>100% telephone verified - Full Name, Company Name, Job Titles, Direct E-mail Address, Direct/or board line numbers based on last contact</p>
                    </div>
                </div>
            </div>
             
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card bg-light pd-15">
                                    <h4 class="h4">How do we do it?</h4>
                                    <p> <b>Discover</b> - Deploy experienced resources with 5-8+ years of experience depending on the level of complexity/geography focus & number of custom questions</p>
                                                      <p><b>Engage</b> - Verify existing database through licensed subscriptions of world's leading database providers to ensure accuracy</p>
                                                      <p><b>Measure</b> - Telephone Verification - Call the prospect </p>
                                                      <p><b>Deliver - </b>Deliverables can either be uploaded directly on your CRMs or can be sent across in excel </p>
                            </div>    
                        </div>
                        <div class="col-sm-6">
                            <div class="card bg-light pd-15" style="min-height: 339PX">
                                    <h4 class="h4">How do you get?</h4>
                                    <p>Deliverables can either be uploaded directly on your CRMs or can be sent across in excel formats</p> 
                            </div>
                        </div>
                    </div>
         <div class="container space1">
                <div class="sec-title">
                        <h2>Additional Services</h2>
                         
                        <span class="colorborder"></span>
                </div>
             <div class="row">
                 <div class="col-sm-4">
                     <div class="adds">
                         <img src="img/email.jpg" class="img-responsive thumbnail">
                         <h4>E-mail Marketing </h4>
                     </div>
                 </div>
                 <div class="col-sm-4">
                        <div class="adds">
                            <img src="img/seminar-checklist.jpg" class="img-responsive thumbnail">
                            <h4>Event/Webinar/Seminar Registrations</h4>
                        </div>
                    </div>
                    <div class="col-sm-4">
                            <div class="adds">
                                <img src="img/appointment.jpg" class="img-responsive thumbnail">
                                <h4>Appointment Generation</h4>
                            </div>
                        </div>  
             </div>
         </div>
             <div class="container">
                     <div class="row">
                         <div class="col-sm-4"></div>
                         <div class="col-sm-8">
                                <div id="accordion">
                                        <div class="card">
                                          <div class="card-header">
                                            <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                                  <h4>What we need from you?</h4>
                                            </a>
                                          </div>
                                          <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                            <div class="card-body">
                                                  <p><b>Campaign Info</b> Start date & End Date</p>
                                           
                                                  <p><b>Monthly Capacity</b></p>
                                                  <p>Industry Focus/-Company size by Revenue or Employees/-Geography/-Job Titles & Media Assets you'd like to disseminate</p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card">
                                          <div class="card-header">
                                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                                  <h4>What do you get?</h4>
                                          </a>
                                          </div>
                                          <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                  <p>100% telephone verified - Full Name, Company Name, Job Titles, Direct E-mail Address, Direct/or board line numbers based on last contact</p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card">
                                          <div class="card-header">
                                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                                  <h4>How do you get?</h4>
                                            </a>
                                          </div>
                                          <div id="collapseThree" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                  <p>Deliverables can either be uploaded directly on your CRMs or can be sent across in excel formats</p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card">
                                              <div class="card-header">
                                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                                                      <h4>How do we do it?</h4>
                                                </a>
                                              </div>
                                              <div id="collapseFour" class="collapse" data-parent="#accordion">
                                                <div class="card-body">
                                                      <p> <b>Discover</b> - Deploy experienced resources with 5-8+ years of experience depending on the level of complexity/geography focus & number of custom questions</p>
                                                      <p><b>Engage</b> - Verify existing database through licensed subscriptions of world's leading database providers to ensure accuracy</p>
                                                      <p><b>Measure</b> - Telephone Verification - Call the prospect </p>
                                                      <p><b>Deliver - </b>Deliverables can either be uploaded directly on your CRMs or can be sent across in excel </p>
                                                  </div>
                                              </div>
                                            </div>
                                      </div>
                         </div>
                     </div>
                    
                  </div> 
        
    </section> -->

 

    <!-- <section id="about2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                        <img class="img-responsive thumbnail"  src="img/business-video-img-1.png" >
                </div>
                <div class="col-sm-6 middle">
                    <div class="text-white mt-50">
                        <div class="valign">
                            <h1>A Trustworthy Partner.</h1>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exceur sint occaecat cupidatat non proident, sunt.</p>
                            <button class="btn btn-large btn-white ">Read More</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </section> -->
<!-- <section id="additional">
        <div class="container space">
                <div class="sec-title">
                        <h2>Additional Services</h2>
                         
                        <span class="colorborder"></span>
                </div>
             <div class="row">
                 <div class="col-sm-4">
                     <div class="adds">
                         <img src="img/email.jpg" class="img-responsive thumbnail">
                         <h4>E-mail Marketing </h4>
                     </div>
                 </div>
                 <div class="col-sm-4">
                        <div class="adds">
                            <img src="img/seminar-checklist.jpg" class="img-responsive thumbnail">
                            <h4>Event/Webinar/Seminar Registrations</h4>
                        </div>
                    </div>
                    <div class="col-sm-4">
                            <div class="adds">
                                <img src="img/appointment.jpg" class="img-responsive thumbnail">
                                <h4>Appointment Generation</h4>
                            </div>
                        </div>  
             </div>
         </div>

</section> -->

<section id="footer ">
        <footer class="bg-dark text-white">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        
                            <h4>About Us</h4>
                            
                           
                                  
                                <p class="">VereiGen Media helps businesses find new customers. At VereiGen, we understand that accurate data is a key component of your business’s growth.</p>
                            
                        
                        
                        
                        
                    </div>
                    
                    <div class="col-sm-4">
                        <h4>Useful links</h4>
                        <div id="twitter-block">
                            <ul class="footer-list">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="sales-support.html">Sales Support</a>
                                </li>
                                <!-- <li>
                                    <a href="creatives.html">Creatives</a>
                                </li> -->
                                <li>
                                    <a href="contact-us.html">Contact</a>
                                </li>
    
    


                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                            <h4>Newsletter</h4>
                        <div class="widget">
                                
                                <!-- Start Subscribe -->
                                <form class="form-subscribe">
                                    <input type="text" class="input-subscribe" placeholder="Enter your email address...">
                                    <button class="btn btn-primary btn-subscribe" type="button"><i class="fa fa-send"></i></button>
                                </form>
                                <!-- End Subscribe -->
                            </div>
                            <!-- <div class="widget">
                            <h4>Corporate Office</h4>
                            <p>Office No 301, Arissa Avenue, Kharadi, Pune, Maharashtra, India 411014</p>
                            </div> -->
                    </div>
                </div>
            </div>

        </footer>
        <div class="footer-bottom text-white">
            <div class="container-fluid">
                <div class="row">
                <div class="col-sm-4 kf-logo">
                    <img src="img/logo.png">
                </div>
                <div class="col-sm-4 text-center links middle">
                        <a target="_blank" href='http://www.vereigenmedia.com/Privacy_Policy updated.pdf'>Privacy Policy&nbsp;</a> |&nbsp; <a target="_blank" href="http://www.vereigenmedia.com/GDPR updated.pdf">GDPR</a>
                </div>
                <div class="copyright col-sm-4 middle">
                    <p class="ml-auto">&copy;copyright 2020 @ <a href="index.html"> Vereigen Media</a> </p>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
    <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>

    
     <script type="text/javascript" src="js/slick/slick.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
     <script src="js/counter/counterup.min.js"></script>
      
     <script src="js/script.js"></script> 
</body>
</html>